{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Atividade para demonstrar os conceitos trabalhados em aula. Portifólio, Ayla Zampieri.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portifolio",
    "zampieri",
    "trabalho"
  ],
  "author": "Gabriela Peratello",
  "license": "ISC"
}
